-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVAL9zm7VDx94BVtO+CsvUei8aHwPtMA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yMTAyMTAyMTIx
MDVaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRjJCVc1ttrcBAPe8g
L/XLG1GZfTGH7UdzNpHZY2QzWmdyU/h6xNfKplp6azpzzs7RPCwQMQYEzOTffaZv
5dyxzCw028ZT/uoJ4ABHuOGDP37fkYotxyk527LkJd6+T+wnZBttEclcHKLF0YDv
EmzPWaUlFCa9KUFpZayNwakdMwedhy+kFylgA44RWSDXyf/KeV9P3pxYgaFedCIg
qRZmRjhFi11drqcOtvuqqNR1kjlJ+LkVhSu9p2MepBbYDj0IbO7AWOD5bN275cNx
aRt1KqBaUqHA+A7OqL18gh/fXaJRc8uRL+dk4QLRc1a40uaghUgVktx1nF2WHGVv
OitHAgMBAAGjYDBeMB8GA1UdIwQYMBaAFAMjw7qMKKvXFflNlwwjnINlLCtHMB0G
A1UdDgQWBBSlUNRLGw60u1lAwNkS9/R8tp8J3zAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAmAWF0MCJp7tKvG0v1orZahT0
skMwIT3SNfDqZxFwBuKPzKOihhf8EiOUKEkr97V+xfkUeuyAEFPdO6Fs3ixuyWa2
dSvl0Mg8X9f3F+JrpqbbVi9nwtKN51y7Q2NjJX6BA5r3cYr0QkUEVIIY8hG06441
c7SSj0tk5P7OfUqvN59qcs5aEL12CLkvBmmm/W9gZSjQGNTHFjF1U5ZpjQxC3c9a
XU1QH6+K0urS/DiOk7zs1IijqiV7O2UHJqtayzKsq1TU91hctm6XRCuecZuaIHnj
Jdhtd2Rb47FiicXPXDjVElAAuM3nXdIccpCpEyV+84GBEiD+TANA+bjBiOeP/Q==
-----END CERTIFICATE-----
